{
  "name": "zawaj-site",
  "version": "1.0.0",
  "description": "Marriage matching website with registration and filtered browsing",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mysql2": "^3.11.0",
    "dotenv": "^16.4.5",
    "bcryptjs": "^2.4.3"
  }
}
